@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
:root {
    --primary-color: #5271FF;
    --background-color: #fff;
    --secondary-color: #ffbd59;
    --grey-blue: #f0f3f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    color: black;
}

header {
    /* position: fixed; */
    width: 100%;
    height: 110px;
    /* top: 0;
    left: 0; */
    /* box-shadow: 0px 10px 21px -3px rgba(0,0,0,0.35); */
    z-index: 5;
}

.header-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0px 50px;
    justify-content: space-between;
    background-color: var(--primary-color);
    align-items: center;
}

.header-wrapper img {
    height: 100%;
    
}

.header-wrapper img:hover {
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    

}

nav a .link {
    font-size: 1.05em;
    padding: 3px;
}

.link:hover {
    cursor: pointer; 
    border-bottom: 1px solid white;
}

/* main */
main {
    width: 100%;
    height: 100%;
}

.main-heading-section {
    width: 100%;
    height: calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* background-color: var(--grey-blue); */
    padding: 0px 100px;
    /* background-image: url('https://images.pexels.com/photos/3861966/pexels-photo-3861966.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

.main-heading-bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    opacity: 0.25;
}

.main-heading-section h1 {
    font-size: 3.9em;
    font-weight: 500;
    color: var(--primary-color);
}

.main-heading-section p {
    font-size: 1.2em;
    font-weight: 400;
    max-width: 700px;
}

.become-tutor-button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    /* background-color: transparent; */
    /* border: 2px solid var(--secondary-color); */
    /* color : var(--secondary-color); */
    font-family: 'DM Sans', sans-serif;
    background-color: var(--secondary-color);
    border: none;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.become-tutor-button:hover {
    box-shadow: 0px 10px 21px -3px rgba(0,0,0,0.35);
    transition: 0.3s all ease-in-out;
}

.coordinators {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
    align-items: center;
}

.coordinators h2 {
    color: #c3c3c3;
    color: rgb(75, 75, 75);
    padding: 50px 0px;
}

.coordinators-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-items: center;
    align-items: center;
    max-width: 1200px;
    padding-bottom: 50px;
}

.coordinator {
    transition: all .5s;   
}

.coordinator:hover {
    transform: scale(1.05);
    transition: all .5s;
    cursor: pointer;
}

.coordinator-image {
    width: 250px;
    height: 275px;
    background-color: #c3c3c3;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

.coordinator-name {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--primary-color);
}

.coordinator-role {
    font-size: 0.9em;
    font-weight: 400;
    color: #979797;
}

.tutor-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
    align-items: center;
    background-color: var(--grey-blue);
}

.tutor-section h2 {
    padding: 50px 0px;
    color: rgb(75, 75, 75);
}

.tutor-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    max-width: 1200px;
    padding-bottom: 50px;
}

.tutor-div  .tutor-img{
    width: 200px;
    height: 200px;

    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.tutor-div {
    transition: all .5s;
}

.tutor-img:nth-child(even) {
    transform: translateY(50px);
} 

.tutor-div h3 {
    text-align: center;
    padding: 5px;
    color: #4d4d4d;
    padding-bottom: 15px;
}

.tutor-div:hover {
    transform: scale(1.05);
    transition: all .5s;
    cursor: pointer;
}

/* MODAL */

.coordinator-modal {
    position: fixed; 
    z-index: 5;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    display: none;
    justify-content: center;
    align-items: center;    
  }
  
  .coordinator-modal-wrapper {
      width: 50%;
      height: 50%;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari, Chrome, Opera, Samsung */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Edge, IE */
      user-select: none; /* Modern browsers */
  }
  
  .coordinator-modal-header {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid var(--secondary-color);
  }
  
  .coordinator-modal-header-left {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
      padding-left: 50px;
      gap: 15px;
      padding-top: 10px;
  }
  
  .coordinator-modal-header-right {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: right;
      align-items: center;
      padding-right: 50px;
  }
  
  .coordinator-modal-name {
      font-size: 1.5em;
      font-weight: 500;
      color: var(--primary-color);
  }
  
  .coordinator-modal-role {
      font-size: 1.0em;
      font-weight: 400;
      color: #979797;
  }
  
  .coordinator-modal-header-right .close {
      font-size: 2em;
      font-weight: 500;
      color: #979797;
      cursor: pointer;
  }
  
  .coordinator-modal-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      padding: 0px 30px;
      align-items: center;
  }
  
  .coordinator-modal-header-left img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 10px;
    
  }
  
  .coordinator-modal-content p {
      font-size: 1.2em;
      font-weight: 400;
      color: #979797;
      /* padding: 20px 0px; */
  }

  .coordinator-modal-content {
    display: flex;
    overflow-y: scroll;
    /* padding-top: 100px; */
  }

  .modal-content-left {
    width: 80%;
    padding: 15px;
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    
    gap: 10px;
  }

  .modal-content-left h3 {
    color: black;
    font-size: 1.1em;
    font-weight: 500;
  }

  .modal-content-left p {
    font-size: 0.9em;
    font-weight: 400;
    padding-top: 5px;
  }

  .modal-content-right {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }

  .modal-content-right .link {
    width: 100%;
    border: 1px solid var(--primary-color);
    padding: 7px ;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

  .modal-content-right .link:hover {
    background-color: var(--primary-color);
    color: white;
    transition: 0.3s ease-in-out;
  }

  .modal-content-right .link:hover a {
    color: white;
  }

  .modal-content-right .link a {
    text-decoration: none;
    font-size: 0.9em;
    color: var(--primary-color) ;
    font-weight: 400;
  }

  .coordinator-modal-content::-webkit-scrollbar {
    width: 0px;
  }
  .modal-content-right {
    width: 20%;
  }

  @keyframes unfoldIn {
    0% {
        transform:scaleY(.005) scaleX(0);
    }
    50% {
        transform:scaleY(.005) scaleX(1);
    }
    100% {
        transform:scaleY(1) scaleX(1);
    }
}

    @keyframes unfoldOut {
        0% {
            transform:scaleY(1) scaleX(1);
        }
        50% {
            transform:scaleY(.005) scaleX(1);
        }
        100% {
            transform:scaleY(.005) scaleX(0);
        }
    }



  /* Become a tutor */
  .tutor-form {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary-color);
  }

  .tutor-form h1 {
    text-align: center;
    padding: 50px;
    font-size: 3em;
    font-weight: bold;
    
  }

  .tutor-form-wrapper {
    display: flex;
    /* padding: 50px; */
    width: 900px;
    max-height: 600px;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    overflow: hidden;
  }

  .form-submit-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-top: 30px;
  }

  .form-submit-wrapper p {
    font-size: 0.9em;
    color: gray;
    text-align: left;
  }

  .apply-button {
    width: 200px;
    height: 45px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: var(--secondary-color);
    cursor: pointer;
    font-size: 0.85em;
    font-family: 'DM Sans', sans-serif;
  }

  .apply-button:hover {
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .tutor-form-wrapper form {
    width: 80%;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
    height: 80%;
    background-color: white;
    border-radius: 10px;
    
  }
  
  .tutor-form-wrapper .criteria {
    width: 20%;
    display: none;
  }

  .criteria ul {
    padding-left: 30px;
    padding-top: 10px;
  }

  .tutor-form form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
  }

  .subject-selection {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .subject-selection .form-subject {
    border: 1px solid var(--primary-color);
    height: 50px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .subject-selection .form-subject:hover {
    background-color: var(--primary-color);
    color: white;
    transition: 0.3s ease-in-out;
  }

.selected {
    background-color: var(--primary-color);
    color: white;
  }

  .tutor-form form .form-groups {
    display: flex;
    align-items: baseline;
    gap: 20px;
  }
  
  .form-group:nth-child(odd) {
    width: 85%;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group:nth-child(even) {
    width: calc(15%);
  }

  .tutor-form input {
    padding: 5px;
    font-family: 'DM Sans', sans-serif;
    outline: none;
    border: none;
    border-bottom: 2px solid lightgray;
    font-size: 0.95em
  }

  .tutor-form select {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
    font-family: 'DM Sans', sans-serif;
    outline: none;
    font-size: 0.8em;
  }

  select:focus {
    border: 2px solid var(--primary-color);
    outline: none;
  }

  .tutor-form input:focus {
    border-bottom: 2px solid var(--primary-color);
  }

  .tutor-form textarea:focus {
    border: 2px solid var(--primary-color);
    outline: none;
  }

  .form-groups {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  

  .tutor-form textarea {
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    resize: none;
    font-family: 'DM Sans', sans-serif;
    outline: none;
    font-size: 0.8em;
  }

  /* footer */
  
/* footer */

footer {
  height: 175px;
  background-color: var(--grey-blue);
  color: black;
  padding: 0px 200px;
}

.footer-wrapper {
  display: flex;
  padding: 30px;
  height: 100%;
}

.footer-left {
  width: 65%;
  height: 100%;
}

.footer-right {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  justify-content: center;
}

.footer-copyright {
  text-align: right;
  font-size: 0.8em;
}

.footer-logo img {
  width: 160px;
  height: 80px;
  object-fit: cover;
  object-position: center;
}

.footer-link-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 50px;
  flex-direction: column;
}

.footer-link-wrapper a:hover {
  border-bottom: 1px solid black;
  transition: all 0.3s ease-in-out;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  text-align: center;
  text-decoration: none;
  gap: 20px;
}

.footer-link-wrapper a {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding: 3px;
  font-size: 0.85em;
}

.footer-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  text-align: center;
  text-decoration: none;
  gap: 20px;
}

.footer-socials a {
  display: flex;
  align-items: center;
  gap: 7px;
}

.footer-socials a img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  object-position: center;
}

.ig img {
  width: 25px !important;
  height: 25px !important;
}


/* scroll */
::-webkit-scrollbar {
    width: 7px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    width: 7px;
    
}